# tikkeulnyang

./: .README  .gitignore  README.md  docker-compose.yml  package-lock.json
BE/: Dockerfile  build.gradle
BE/src/main/java/com/c107/: BeApplication.java
BE/src/main/java/com/c107/accounts/controller/: AccountController.java
BE/src/main/java/com/c107/accounts/dto/: DepositChargeRequest.java  ServiceTransactionDto.java
BE/src/main/java/com/c107/accounts/entity/: Account.java  AccountTransaction.java  ServiceTransaction.java
BE/src/main/java/com/c107/accounts/repository/: AccountRepository.java  AccountTransactionRepository.java  ServiceTransactionRepository.java
BE/src/main/java/com/c107/accounts/service/: AccountService.java
BE/src/main/java/com/c107/ai/config/: GptConfig.java
BE/src/main/java/com/c107/ai/service/: GptService.java
BE/src/main/java/com/c107/ai/util/: GptUtil.java
BE/src/main/java/com/c107/auth/controller/: AuthController.java
BE/src/main/java/com/c107/auth/dto/: JwtTokenResponseDto.java  KakaoTokenResponseDto.java
BE/src/main/java/com/c107/auth/entity/: LoginUserEntity.java
BE/src/main/java/com/c107/auth/repository/: LoginUserRepository.java
BE/src/main/java/com/c107/auth/service/: AuthService.java  FinanceService.java
BE/src/main/java/com/c107/bucket/controller/: BucketController.java
BE/src/main/java/com/c107/bucket/dto/: BucketAccountDto.java  BucketCategoryResponseDto.java  BucketDateDto.java  BucketListResponseDto.java  BucketResponseDto.java  BucketSavingDto.java
BE/src/main/java/com/c107/bucket/entity/: BucketCategoryEntity.java  BucketEntity.java
BE/src/main/java/com/c107/bucket/enums/: DayOfWeek.java
BE/src/main/java/com/c107/bucket/repository/: BucketCategoryRepository.java  BucketRepository.java
BE/src/main/java/com/c107/bucket/service/: BucketService.java
BE/src/main/java/com/c107/budget/controller/: BudgetController.java
BE/src/main/java/com/c107/budget/dto/: BudgetRemainResponseDto.java  BudgetRequestDto.java  BudgetResponseDto.java  CategoryResponseDto.java
BE/src/main/java/com/c107/budget/entity/: BudgetEntity.java
BE/src/main/java/com/c107/budget/repository/: BudgetRepository.java
BE/src/main/java/com/c107/budget/service/: BudgetService.java
BE/src/main/java/com/c107/cards/controller/: CardController.java
BE/src/main/java/com/c107/cards/dto/: CardResponseDto.java  CardTransactionResponseDto.java
BE/src/main/java/com/c107/cards/entity/: CardInfoEntity.java
BE/src/main/java/com/c107/cards/repository/: CardInfoRepository.java
BE/src/main/java/com/c107/cards/service/: CardService.java
BE/src/main/java/com/c107/challenge/controller/: ChallangeController.java
BE/src/main/java/com/c107/challenge/dto/: ChallengeDetailResponseDto.java  ChallengeResponseDto.java  CreateChallengeRequest.java  DepositChallengeRequest.java  DistributeChallengeRequest.java  PastChallengeResponseDto.java
BE/src/main/java/com/c107/challenge/entity/: ChallangeEntity.java  ChallengeEntity.java  UserChallengeEntity.java
BE/src/main/java/com/c107/challenge/repository/: ChallangeRepository.java  ChallengeRepository.java  UserChallengeRepository.java
BE/src/main/java/com/c107/challenge/service/: ChallangeService.java  ChallengeService.java
BE/src/main/java/com/c107/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/c107/common/util/: JwtUtil.java  ResponseUtil.java
BE/src/main/java/com/c107/ledger/controller/: LedgerMemoController.java
BE/src/main/java/com/c107/ledger/dto/: GenerateMemoRequest.java
BE/src/main/java/com/c107/ledger/entity/: LedgerMemo.java
BE/src/main/java/com/c107/ledger/repository/: LedgerMemoRepository.java
BE/src/main/java/com/c107/ledger/service/: LedgerMemoService.java
BE/src/main/java/com/c107/main/: MainController.java
BE/src/main/java/com/c107/paymenthistory/controller/: PaymentHistoryController.java
BE/src/main/java/com/c107/paymenthistory/dto/: CategoryStatisticsResponseDto.java  PaymentHistoryRequestDto.java  PaymentHistoryResponseDto.java
BE/src/main/java/com/c107/paymenthistory/entity/: BudgetCategoryEntity.java  CardEntity.java  CategoryEntity.java  PaymentHistoryEntity.java
BE/src/main/java/com/c107/paymenthistory/repository/: BudgetCategoryRepository.java  CardRepository.java  CategoryRepository.java  PaymentHistoryRepository.java
BE/src/main/java/com/c107/paymenthistory/service/: PaymentHistoryService.java
BE/src/main/java/com/c107/recommendcard/controller/: RecommendCardController.java
BE/src/main/java/com/c107/recommendcard/dto/: RecommendCardDetailResponseDto.java  RecommendCardResponseDto.java
BE/src/main/java/com/c107/recommendcard/entity/: BudgetCheckMapping.java  BudgetCheckMappingId.java  BudgetCreditMapping.java  BudgetCreditMappingId.java  CheckBenefit.java  CheckCardBenefit.java  CheckCardBenefitId.java  CreditBenefit.java  CreditCardBenefit.java  CreditCardBenefitId.java  RecommendCard.java
BE/src/main/java/com/c107/recommendcard/repository/: BudgetCheckMappingRepository.java  BudgetCreditMappingRepository.java  CheckBenefitRepository.java  CheckCardBenefitRepository.java  CreditBenefitRepository.java  CreditCardBenefitRepository.java  RecommendCardRepository.java
BE/src/main/java/com/c107/recommendcard/service/: RecommendCardService.java
BE/src/main/java/com/c107/s3/controller/: S3Controller.java
BE/src/main/java/com/c107/s3/entity/: S3Entity.java
BE/src/main/java/com/c107/s3/repository/: S3Repository.java
BE/src/main/java/com/c107/s3/service/: S3Service.java
BE/src/main/java/com/c107/security/: AppConfig.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
BE/src/main/java/com/c107/share/controller/: ShareController.java
BE/src/main/java/com/c107/share/dto/: InviteRequestDto.java  (+4 more)
BE/src/main/resources/: application.properties  logback-spring.xml
BE/src/resources/: application.properties
BE/src/test/java/com/c107/: BeApplicationTests.java
(+226 files in other folders)
