spring.application.name=BE

app.base.url=http://localhost:5173

# OAuth2 Client (???)
spring.security.oauth2.client.registration.kakao.client-id=a5fd60a07f0865dcee7ebb34b99d2b8f
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/auth/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-secret=0wbaMBfaj3z8KAIZMfPr6sFxRmQvzILw

# OAuth2 Provider (???)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT ??
jwt.secret = ilikecat123ilikecat123ilikecat123ilikecat123ilikecat123ilikecat123ilikecat123ilikecat123
jwt.access-token.expiration = 3600000
jwt.refresh-token.expiration = 1209600000


# Data Base
## ??
spring.datasource.url=jdbc:mysql://j12c107.p.ssafy.io:3307/catcat?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ksh147!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# log
logging.level.com.c107=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

# finance api key
finance.api.key=4fd56093078f45a6b95a1e77a1334282
service.account.number=0018031273647742
service.user.key=c2158201-76d8-4753-b517-bf14056da5e9

# AWS S3
cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=AKIA46ZDE5SA2BAQEBW7
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=my-catcat-bucket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.profile.image.url=https://my-catcat-bucket.s3.us-east-2.amazonaws.com/default/defaultuserimage.png

s3.prefix=local

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

gpt.api.key=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